.optional__title {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 13px;
  word-break: break-all;
  max-width: 280px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    max-width: 350px;
  }

  @media (min-width: $desktop-width) {
    width: 285px;
    margin: 1px 0 0 2px;
    max-width: 300px;
  }
}

.optional {
  border-top: 1px solid #cdcdcd;
  flex-direction: column;
  padding: 12px 0 19px;
  display: flex;
  min-height: 130px;

  &:nth-last-child(1) {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 26px 38px 27px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    flex-flow: row;
    gap: 40px;
    align-items: center;
    padding: 14px 0 17px;
    min-height: 72px;
  }
}

.optional__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 0 15px;
  align-items: center;

  @media (min-width: $tablet-width) {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 63px;
    margin: 0 0 22px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 285px;
    gap: 40px;
    margin: 4px 0 0;
  }

  p {
    font-weight: 400;
    line-height: 100%;
    color: $special_dark-grey;
    margin: 0;

    @media (min-width: $tablet-width) {
      line-height: 125%;
    }
  }

  p:nth-child(1) {
    max-width: 132px;

    @media (min-width: $tablet-width) {
      padding-top: 3px;
    }
  }

  p:nth-child(2) {
    max-width: 80px;
    text-align: right;

    @media (min-width: $tablet-width) {
      padding: 1px 2px 0 0;
    }
  }
}
